Repository: kris6430187/GameHub
Catalog: GameHub/*.lproj/Localizable.strings
Languages: th

source: Logout
th: ออกจากระบบ

source: Submit Feedback
th: ส่งความคิดเห็น

source: English
th: อังกฤษ

source: Thai
th: ไทย

source: Profile Picture
th: รูปโปรไฟล์

source: Choose a source
th: เลือกแหล่งที่มา

source: Camera
th: กล้อง

source: Photo Library
th: คลังรูปภาพ

source: Cancel
th: ยกเลิก

source: Error
th: ข้อผิดพลาด

source: Success
th: สำเร็จ

source: OK
th: ตกลง

source: Failed to sign out. Please try again.
th: ไม่สามารถออกจากระบบได้ กรุณาลองอีกครั้ง

source: Please enter your feedback below:
th: กรุณากรอกความคิดเห็นของคุณด้านล่าง:

source: Your feedback here
th: ความคิดเห็นของคุณที่นี่

source: Submit
th: ส่ง

source: Please enter your feedback.
th: กรุณากรอกความคิดเห็นของคุณ

source: User not logged in.
th: ผู้ใช้ไม่ได้เข้าสู่ระบบ

source: Failed to submit feedback. Please try again.
th: ไม่สามารถส่งความคิดเห็นได้ กรุณาลองอีกครั้ง

source: Your feedback has been submitted. Thank you!
th: ความคิดเห็นของคุณถูกส่งแล้ว ขอบคุณ!

source: Home
th: หน้าหลัก

source: Library
th: ไลบรารี่

source: Market
th: ตลาด

source: Profile
th: โปรไฟล์

source: Try these games
th: ลองเล่นเกมเหล่านี้

source: Browse Game Library
th: เรียกดูไลบรารี่เกม

source: Search games
th: ค้นหาเกม

# FetchGamesError
source: Failed to fetch games. Please try again.
th: ไม่สามารถดึงข้อมูลเกมได้ กรุณาลองอีกครั้ง

source: Invalid game URL
th: URL ของเกมไม่ถูกต้อง

source: Search for a game
th: ค้นหาเกม

source: Unknown Store
th: ร้านค้าที่ไม่รู้จัก

# PriceFormat
source: $%@ (was $%@)
th: ฿%@ (จากราคาเดิม ฿%@)

# StoreFormat
source: Store: %@
th: ร้านค้า: %@

source: Email
th: อีเมล

source: Password
th: รหัสผ่าน

source: Login
th: เข้าสู่ระบบ

source: Sign Up
th: ลงทะเบียน

source: Forgot Password?
th: ลืมรหัสผ่าน?

source: Sign in with Google
th: เข้าสู่ระบบด้วย Google

source: Reset Password
th: รีเซ็ตรหัสผ่าน

# EnterEmailForReset
source: Enter your email to receive password reset instructions.
th: กรอกอีเมลของคุณเพื่อรับคำแนะนำในการรีเซ็ตรหัสผ่าน

source: Send
th: ส่ง

source: Password reset email sent.
th: ส่งอีเมลรีเซ็ตรหัสผ่านแล้ว

# FillAllFields
source: Please fill in all fields.
th: กรุณากรอกข้อมูลให้ครบทุกช่อง

# InvalidEmail
source: Please enter a valid email address.
th: กรุณากรอกอีเมลที่ถูกต้อง

# InvalidPassword
source: Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, and one number.
th: รหัสผ่านต้องมีความยาวอย่างน้อย 8 ตัวอักษร และประกอบด้วยตัวอักษรพิมพ์ใหญ่อย่างน้อย 1 ตัว ตัวอักษรพิมพ์เล็กอย่างน้อย 1 ตัว และตัวเลขอย่างน้อย 1 ตัว

source: No Metacritic Link
th: ไม่มีลิงก์ Metacritic

# NoMetacriticLinkMessage
source: There is no Metacritic link available for this game.
th: ไม่มีลิงก์ Metacritic สำหรับเกมนี้
